Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8111696k(3699724k free), swap 8319996k(8319996k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/home/mansk/URL_Lookup/url_lookup/solr-6.3.0/bin/oom_solr.sh 8983 /home/mansk/URL_Lookup/url_lookup/solr-6.3.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2016-12-11T19:58:04.668-0600: 0.134: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000154 seconds
2016-12-11T19:58:04.747-0600: 0.213: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000199 seconds
2016-12-11T19:58:05.097-0600: 0.563: Total time for which application threads were stopped: 0.0001755 seconds, Stopping threads took: 0.0000196 seconds
2016-12-11T19:58:05.149-0600: 0.615: Total time for which application threads were stopped: 0.0001743 seconds, Stopping threads took: 0.0000196 seconds
2016-12-11T19:58:05.170-0600: 0.636: Total time for which application threads were stopped: 0.0002387 seconds, Stopping threads took: 0.0000246 seconds
2016-12-11T19:58:05.384-0600: 0.850: Total time for which application threads were stopped: 0.0002012 seconds, Stopping threads took: 0.0000183 seconds
2016-12-11T19:58:05.526-0600: 0.991: Total time for which application threads were stopped: 0.0002184 seconds, Stopping threads took: 0.0000204 seconds
2016-12-11T19:58:05.629-0600: 1.095: Total time for which application threads were stopped: 0.0002315 seconds, Stopping threads took: 0.0000187 seconds
2016-12-11T19:58:05.630-0600: 1.096: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000112 seconds
2016-12-11T19:58:05.633-0600: 1.099: Total time for which application threads were stopped: 0.0001850 seconds, Stopping threads took: 0.0000150 seconds
2016-12-11T19:58:05.643-0600: 1.109: Total time for which application threads were stopped: 0.0002315 seconds, Stopping threads took: 0.0000191 seconds
2016-12-11T19:58:05.873-0600: 1.338: Total time for which application threads were stopped: 0.0003102 seconds, Stopping threads took: 0.0000536 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18967K, capacity 19306K, committed 19584K, reserved 1067008K
  class space    used 2202K, capacity 2332K, committed 2432K, reserved 1048576K
2016-12-11T19:58:05.957-0600: 1.423: [GC (Allocation Failure) 2016-12-11T19:58:05.957-0600: 1.423: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11496056 bytes,   11496056 total
: 87424K->11334K(109248K), 0.0109180 secs] 87424K->11334K(502464K), 0.0110298 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11334K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75c18b8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18967K, capacity 19306K, committed 19584K, reserved 1067008K
  class space    used 2202K, capacity 2332K, committed 2432K, reserved 1048576K
}
2016-12-11T19:58:05.968-0600: 1.434: Total time for which application threads were stopped: 0.0112496 seconds, Stopping threads took: 0.0000201 seconds
2016-12-11T19:58:06.210-0600: 1.675: Total time for which application threads were stopped: 0.0002885 seconds, Stopping threads took: 0.0000289 seconds
2016-12-11T19:58:06.259-0600: 1.725: Total time for which application threads were stopped: 0.0003171 seconds, Stopping threads took: 0.0000309 seconds
2016-12-11T19:58:06.296-0600: 1.762: Total time for which application threads were stopped: 0.0003939 seconds, Stopping threads took: 0.0000257 seconds
2016-12-11T19:58:06.306-0600: 1.771: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000264 seconds
2016-12-11T19:58:06.401-0600: 1.867: Total time for which application threads were stopped: 0.0001489 seconds, Stopping threads took: 0.0000247 seconds
2016-12-11T19:58:06.428-0600: 1.894: Total time for which application threads were stopped: 0.0001253 seconds, Stopping threads took: 0.0000318 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98758K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75c18b8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21679K, capacity 22066K, committed 22216K, reserved 1069056K
  class space    used 2560K, capacity 2680K, committed 2736K, reserved 1048576K
2016-12-11T19:58:06.524-0600: 1.990: [GC (Allocation Failure) 2016-12-11T19:58:06.524-0600: 1.990: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3848824 bytes,    3848824 total
- age   2:    5584072 bytes,    9432896 total
: 98758K->12481K(109248K), 0.0248698 secs] 98758K->12481K(502464K), 0.0249681 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12481K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e6190588, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21679K, capacity 22066K, committed 22216K, reserved 1069056K
  class space    used 2560K, capacity 2680K, committed 2736K, reserved 1048576K
}
2016-12-11T19:58:06.549-0600: 2.015: Total time for which application threads were stopped: 0.0251756 seconds, Stopping threads took: 0.0000262 seconds
2016-12-11T19:58:06.549-0600: 2.015: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12491K(502464K), 0.0047168 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-12-11T19:58:06.554-0600: 2.020: Total time for which application threads were stopped: 0.0049192 seconds, Stopping threads took: 0.0000897 seconds
2016-12-11T19:58:06.554-0600: 2.020: [CMS-concurrent-mark-start]
2016-12-11T19:58:06.558-0600: 2.024: [CMS-concurrent-mark: 0.004/0.004 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-12-11T19:58:06.558-0600: 2.024: [CMS-concurrent-preclean-start]
2016-12-11T19:58:06.560-0600: 2.025: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-12-11T19:58:06.560-0600: 2.025: [CMS-concurrent-abortable-preclean-start]
2016-12-11T19:58:06.721-0600: 2.187: Total time for which application threads were stopped: 0.0001542 seconds, Stopping threads took: 0.0000434 seconds
2016-12-11T19:58:06.744-0600: 2.210: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000161 seconds
2016-12-11T19:58:06.894-0600: 2.359: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000206 seconds
2016-12-11T19:58:06.894-0600: 2.359: [CMS-concurrent-abortable-preclean: 0.199/0.334 secs] [Times: user=0.75 sys=0.00, real=0.34 secs] 
2016-12-11T19:58:06.894-0600: 2.359: [GC (CMS Final Remark) [YG occupancy: 96411 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 96411K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  96% used [0x00000000e0000000, 0x00000000e51f6868, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e6190588, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22566K, capacity 22928K, committed 23212K, reserved 1069056K
  class space    used 2670K, capacity 2813K, committed 2888K, reserved 1048576K
2016-12-11T19:58:06.894-0600: 2.359: [GC (CMS Final Remark) 2016-12-11T19:58:06.894-0600: 2.359: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1527024 bytes,    1527024 total
- age   2:    1381096 bytes,    2908120 total
- age   3:    5583520 bytes,    8491640 total
: 96411K->10473K(109248K), 0.0143134 secs] 96411K->10473K(502464K), 0.0143729 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 10473K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74ea640, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22566K, capacity 22928K, committed 23212K, reserved 1069056K
  class space    used 2670K, capacity 2813K, committed 2888K, reserved 1048576K
}
2016-12-11T19:58:06.908-0600: 2.374: [Rescan (parallel) , 0.0037008 secs]2016-12-11T19:58:06.912-0600: 2.378: [weak refs processing, 0.0009904 secs]2016-12-11T19:58:06.913-0600: 2.379: [class unloading, 0.0039644 secs]2016-12-11T19:58:06.917-0600: 2.383: [scrub symbol table, 0.0026133 secs]2016-12-11T19:58:06.920-0600: 2.385: [scrub string table, 0.0004242 secs][1 CMS-remark: 0K(393216K)] 10473K(502464K), 0.0270498 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2016-12-11T19:58:06.921-0600: 2.386: Total time for which application threads were stopped: 0.0271851 seconds, Stopping threads took: 0.0000534 seconds
2016-12-11T19:58:06.921-0600: 2.386: [CMS-concurrent-sweep-start]
2016-12-11T19:58:06.921-0600: 2.387: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-12-11T19:58:06.921-0600: 2.387: [CMS-concurrent-reset-start]
2016-12-11T19:58:06.923-0600: 2.389: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-12-11T19:58:07.058-0600: 2.524: Total time for which application threads were stopped: 0.0004777 seconds, Stopping threads took: 0.0000257 seconds
2016-12-11T19:58:07.125-0600: 2.591: Total time for which application threads were stopped: 0.0003390 seconds, Stopping threads took: 0.0000246 seconds
2016-12-11T19:58:07.318-0600: 2.783: Total time for which application threads were stopped: 0.0003837 seconds, Stopping threads took: 0.0000200 seconds
2016-12-11T19:58:07.328-0600: 2.794: Total time for which application threads were stopped: 0.0003304 seconds, Stopping threads took: 0.0000175 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 97897K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74ea640, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27163K, capacity 27540K, committed 27720K, reserved 1073152K
  class space    used 3243K, capacity 3350K, committed 3400K, reserved 1048576K
2016-12-11T19:58:07.630-0600: 3.096: [GC (Allocation Failure) 2016-12-11T19:58:07.630-0600: 3.096: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5749392 bytes,    5749392 total
- age   2:     314696 bytes,    6064088 total
- age   3:     651264 bytes,    6715352 total
- age   4:    5576536 bytes,   12291888 total
: 97897K->16937K(109248K), 0.0147952 secs] 97897K->16937K(502464K), 0.0148869 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 16937K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65ea4e8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27163K, capacity 27540K, committed 27720K, reserved 1073152K
  class space    used 3243K, capacity 3350K, committed 3400K, reserved 1048576K
}
2016-12-11T19:58:07.645-0600: 3.110: Total time for which application threads were stopped: 0.0151689 seconds, Stopping threads took: 0.0000913 seconds
2016-12-11T19:58:08.599-0600: 4.065: Total time for which application threads were stopped: 0.0003303 seconds, Stopping threads took: 0.0000241 seconds
2016-12-11T19:58:11.016-0600: 6.481: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000325 seconds
2016-12-11T19:58:11.025-0600: 6.491: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000217 seconds
2016-12-11T19:58:11.065-0600: 6.531: Total time for which application threads were stopped: 0.0004107 seconds, Stopping threads took: 0.0000196 seconds
2016-12-11T19:58:11.089-0600: 6.554: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000239 seconds
2016-12-11T19:58:11.089-0600: 6.555: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000112 seconds
2016-12-11T19:58:11.103-0600: 6.569: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000209 seconds
2016-12-11T19:58:11.540-0600: 7.006: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000220 seconds
2016-12-11T19:58:11.544-0600: 7.009: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000290 seconds
2016-12-11T19:58:11.544-0600: 7.009: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000126 seconds
2016-12-11T19:58:11.546-0600: 7.012: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000222 seconds
2016-12-11T19:58:11.549-0600: 7.014: Total time for which application threads were stopped: 0.0002355 seconds, Stopping threads took: 0.0001624 seconds
2016-12-11T19:58:11.549-0600: 7.015: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000278 seconds
2016-12-11T19:58:11.553-0600: 7.019: Total time for which application threads were stopped: 0.0001385 seconds, Stopping threads took: 0.0000339 seconds
2016-12-11T19:58:11.560-0600: 7.026: Total time for which application threads were stopped: 0.0004037 seconds, Stopping threads took: 0.0002554 seconds
2016-12-11T19:58:11.567-0600: 7.033: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000915 seconds
2016-12-11T19:58:11.578-0600: 7.043: Total time for which application threads were stopped: 0.0003945 seconds, Stopping threads took: 0.0000175 seconds
2016-12-11T19:58:11.580-0600: 7.045: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000222 seconds
2016-12-11T19:58:11.580-0600: 7.045: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000088 seconds
2016-12-11T19:58:11.580-0600: 7.045: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000092 seconds
2016-12-11T19:58:11.580-0600: 7.046: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000087 seconds
2016-12-11T19:58:11.580-0600: 7.046: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000113 seconds
2016-12-11T19:58:11.583-0600: 7.048: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000270 seconds
2016-12-11T19:58:11.583-0600: 7.048: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000124 seconds
2016-12-11T19:58:11.583-0600: 7.048: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000214 seconds
2016-12-11T19:58:11.583-0600: 7.048: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000170 seconds
2016-12-11T19:58:11.583-0600: 7.049: Total time for which application threads were stopped: 0.0000939 seconds, Stopping threads took: 0.0000329 seconds
2016-12-11T19:58:11.583-0600: 7.049: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000091 seconds
2016-12-11T19:58:12.583-0600: 8.049: Total time for which application threads were stopped: 0.0001705 seconds, Stopping threads took: 0.0000406 seconds
2016-12-11T19:58:16.226-0600: 11.692: Total time for which application threads were stopped: 0.0000976 seconds, Stopping threads took: 0.0000255 seconds
2016-12-11T19:58:16.229-0600: 11.694: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000215 seconds
2016-12-11T19:58:16.555-0600: 12.021: Total time for which application threads were stopped: 0.0003350 seconds, Stopping threads took: 0.0000629 seconds
2016-12-11T19:58:16.559-0600: 12.025: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000500 seconds
2016-12-11T19:58:16.560-0600: 12.025: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000231 seconds
2016-12-11T19:58:16.560-0600: 12.025: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000182 seconds
2016-12-11T19:58:16.560-0600: 12.025: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000181 seconds
2016-12-11T19:58:16.560-0600: 12.025: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000110 seconds
2016-12-11T19:58:16.560-0600: 12.026: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000321 seconds
2016-12-11T19:58:16.561-0600: 12.027: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000181 seconds
2016-12-11T19:58:16.561-0600: 12.027: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000105 seconds
2016-12-11T19:58:16.561-0600: 12.027: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000094 seconds
2016-12-11T19:58:16.561-0600: 12.027: Total time for which application threads were stopped: 0.0000475 seconds, Stopping threads took: 0.0000093 seconds
2016-12-11T19:58:16.562-0600: 12.027: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000095 seconds
2016-12-11T19:58:16.562-0600: 12.027: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000077 seconds
2016-12-11T19:58:16.562-0600: 12.027: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000102 seconds
2016-12-11T19:58:16.562-0600: 12.027: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000104 seconds
2016-12-11T19:58:16.563-0600: 12.029: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000361 seconds
2016-12-11T19:58:16.563-0600: 12.029: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000191 seconds
2016-12-11T19:58:16.566-0600: 12.031: Total time for which application threads were stopped: 0.0001661 seconds, Stopping threads took: 0.0000395 seconds
2016-12-11T19:58:16.566-0600: 12.031: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000146 seconds
2016-12-11T19:58:16.566-0600: 12.032: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000128 seconds
2016-12-11T19:58:16.567-0600: 12.033: Total time for which application threads were stopped: 0.0014484 seconds, Stopping threads took: 0.0013435 seconds
2016-12-11T19:58:16.569-0600: 12.034: Total time for which application threads were stopped: 0.0008020 seconds, Stopping threads took: 0.0007097 seconds
2016-12-11T19:58:16.571-0600: 12.036: Total time for which application threads were stopped: 0.0001274 seconds, Stopping threads took: 0.0000502 seconds
2016-12-11T19:58:16.571-0600: 12.037: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000319 seconds
2016-12-11T19:58:16.571-0600: 12.037: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000054 seconds
2016-12-11T19:58:16.571-0600: 12.037: Total time for which application threads were stopped: 0.0000487 seconds, Stopping threads took: 0.0000050 seconds
2016-12-11T19:58:16.571-0600: 12.037: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000079 seconds
2016-12-11T19:58:16.577-0600: 12.042: Total time for which application threads were stopped: 0.0002818 seconds, Stopping threads took: 0.0002025 seconds
2016-12-11T19:58:16.578-0600: 12.044: Total time for which application threads were stopped: 0.0002033 seconds, Stopping threads took: 0.0001288 seconds
2016-12-11T19:58:16.578-0600: 12.044: Total time for which application threads were stopped: 0.0002091 seconds, Stopping threads took: 0.0001539 seconds
2016-12-11T19:58:16.578-0600: 12.044: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000222 seconds
2016-12-11T19:58:16.579-0600: 12.044: Total time for which application threads were stopped: 0.0001393 seconds, Stopping threads took: 0.0000884 seconds
2016-12-11T19:58:16.579-0600: 12.044: Total time for which application threads were stopped: 0.0001387 seconds, Stopping threads took: 0.0000915 seconds
2016-12-11T19:58:16.580-0600: 12.045: Total time for which application threads were stopped: 0.0001317 seconds, Stopping threads took: 0.0000467 seconds
2016-12-11T19:58:16.580-0600: 12.046: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000174 seconds
2016-12-11T19:58:16.580-0600: 12.046: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000111 seconds
2016-12-11T19:58:16.580-0600: 12.046: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000110 seconds
2016-12-11T19:58:16.580-0600: 12.046: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000098 seconds
2016-12-11T19:58:16.581-0600: 12.046: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000100 seconds
2016-12-11T19:58:16.581-0600: 12.046: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000236 seconds
2016-12-11T19:58:16.585-0600: 12.051: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000250 seconds
2016-12-11T19:58:16.586-0600: 12.052: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000210 seconds
2016-12-11T19:58:16.588-0600: 12.054: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000232 seconds
2016-12-11T19:58:16.588-0600: 12.054: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000084 seconds
2016-12-11T19:58:16.588-0600: 12.054: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000089 seconds
2016-12-11T19:58:16.588-0600: 12.054: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000099 seconds
2016-12-11T19:58:16.589-0600: 12.054: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000126 seconds
2016-12-11T19:58:16.589-0600: 12.054: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000132 seconds
2016-12-11T19:58:16.590-0600: 12.056: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000365 seconds
2016-12-11T19:58:16.590-0600: 12.056: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0000095 seconds
2016-12-11T19:58:16.590-0600: 12.056: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000139 seconds
2016-12-11T19:58:16.591-0600: 12.056: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000097 seconds
2016-12-11T19:58:16.591-0600: 12.056: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000093 seconds
2016-12-11T19:58:16.593-0600: 12.059: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000408 seconds
2016-12-11T19:58:16.594-0600: 12.060: Total time for which application threads were stopped: 0.0010763 seconds, Stopping threads took: 0.0009755 seconds
2016-12-11T19:58:16.595-0600: 12.060: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000172 seconds
2016-12-11T19:58:16.595-0600: 12.061: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000077 seconds
2016-12-11T19:58:16.603-0600: 12.069: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000284 seconds
2016-12-11T19:58:16.604-0600: 12.069: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000189 seconds
2016-12-11T19:58:16.613-0600: 12.078: Total time for which application threads were stopped: 0.0001228 seconds, Stopping threads took: 0.0000308 seconds
2016-12-11T19:58:16.613-0600: 12.078: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000188 seconds
2016-12-11T19:58:16.613-0600: 12.078: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000184 seconds
2016-12-11T19:58:16.613-0600: 12.079: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000241 seconds
2016-12-11T19:58:16.613-0600: 12.079: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000158 seconds
2016-12-11T19:58:16.613-0600: 12.079: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000231 seconds
2016-12-11T19:58:16.615-0600: 12.081: Total time for which application threads were stopped: 0.0001212 seconds, Stopping threads took: 0.0000356 seconds
2016-12-11T19:58:16.618-0600: 12.083: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000369 seconds
2016-12-11T19:58:16.618-0600: 12.083: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000483 seconds
2016-12-11T19:58:16.630-0600: 12.096: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000201 seconds
2016-12-11T19:58:16.884-0600: 12.350: Total time for which application threads were stopped: 0.0001377 seconds, Stopping threads took: 0.0000263 seconds
2016-12-11T19:58:16.885-0600: 12.350: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000160 seconds
2016-12-11T19:58:16.891-0600: 12.357: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000300 seconds
2016-12-11T19:58:16.891-0600: 12.357: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000110 seconds
2016-12-11T19:58:16.901-0600: 12.366: Total time for which application threads were stopped: 0.0002142 seconds, Stopping threads took: 0.0000970 seconds
2016-12-11T19:58:16.901-0600: 12.367: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000260 seconds
2016-12-11T19:58:16.905-0600: 12.371: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000224 seconds
2016-12-11T19:58:16.906-0600: 12.371: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000202 seconds
2016-12-11T19:58:16.910-0600: 12.375: Total time for which application threads were stopped: 0.0010578 seconds, Stopping threads took: 0.0009452 seconds
2016-12-11T19:58:16.910-0600: 12.375: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000306 seconds
2016-12-11T19:58:18.795-0600: 14.260: Total time for which application threads were stopped: 0.0001886 seconds, Stopping threads took: 0.0000615 seconds
2016-12-11T19:58:18.808-0600: 14.273: Total time for which application threads were stopped: 0.0004734 seconds, Stopping threads took: 0.0003313 seconds
2016-12-11T19:58:18.808-0600: 14.274: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000377 seconds
2016-12-11T19:58:18.808-0600: 14.274: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000324 seconds
2016-12-11T19:58:18.808-0600: 14.274: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000172 seconds
2016-12-11T19:58:18.809-0600: 14.275: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000481 seconds
2016-12-11T19:58:18.818-0600: 14.283: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000193 seconds
2016-12-11T19:58:18.818-0600: 14.284: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000113 seconds
2016-12-11T19:58:18.821-0600: 14.287: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000371 seconds
2016-12-11T19:58:18.822-0600: 14.287: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000095 seconds
2016-12-11T19:58:18.825-0600: 14.291: Total time for which application threads were stopped: 0.0002327 seconds, Stopping threads took: 0.0001222 seconds
2016-12-11T19:58:18.825-0600: 14.291: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000108 seconds
2016-12-11T19:59:18.822-0600: 74.288: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0000466 seconds
2016-12-11T19:59:18.826-0600: 74.292: Total time for which application threads were stopped: 0.0000775 seconds, Stopping threads took: 0.0000166 seconds
2016-12-11T19:59:58.809-0600: 114.275: Total time for which application threads were stopped: 0.0002261 seconds, Stopping threads took: 0.0000939 seconds
2016-12-11T20:00:49.816-0600: 165.282: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000507 seconds
2016-12-11T20:00:56.817-0600: 172.283: Total time for which application threads were stopped: 0.0001821 seconds, Stopping threads took: 0.0000326 seconds
2016-12-11T20:00:56.939-0600: 172.404: Total time for which application threads were stopped: 0.0005573 seconds, Stopping threads took: 0.0004463 seconds
2016-12-11T20:00:56.940-0600: 172.405: Total time for which ap